VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68fb6aa80026ccf6c056"
VITE_APPWRITE_DATABASE_ID="68fc6ec600312afc1cd6"
VITE_APPWRITE_COLLECTION_ID="articals"
VITE_APPWRITE_BUCKET_ID="68fc72790021b3a68534"